{
	"name": "It's Loading",
	"version": "0.0.13",
	"manifest_version": 2,
	"description": "Viser den rigtige side af It's Learning.",
	"icons": {
		"16": "images/icons/itsloading_icon_16.png",
		"48": "images/icons/itsloading_icon_48.png",
		"128": "images/icons/itsloading_icon_128.png"
	},
	"content_scripts": [ {
		"matches": ["https://aarhustech.itslearning.com/*", "http://skolenet.aarhustech.dk/*", "http://aarhustech.dk/*"],
		"js": ["jquery.min.js", "contentscript.js", "functions.js", "includes/jquery.snow.min.1.0.js"],
		"run_at": "document_end",
		"all_frames": true
	} ],
	"web_accessible_resources": [
		"images/*.png"
	]
}